{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BS-01488\\SQLEXPRESS;Database=OACRUD;Trusted_Connection=True;Encrypt=False"
    }
}
